<component name="libraryTable">
  <library name="support-v4-19.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../SDK/sdk/extras/android/m2repository/com/android/support/support-v4/19.0.1/support-v4-19.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../SDK/sdk/extras/android/m2repository/com/android/support/support-v4/19.0.1/support-v4-19.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>